spring.application.name=HRMS
server.port=8080

# ? localhost emas, konteyner nomi: 'postgres'
spring.datasource.url=jdbc:postgresql://postgres:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=Ilyosbek0925
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ? Agar bu front-end URL bo'lsa, uni hostga mos qilib o'zgartiring
project.domainName=http://localhost:7656/
